# SafeCar111

./: build.gradle  settings.gradle
jazzyListViewlibrary/: build.gradle
jazzyListViewlibrary/src/main/java/com/twotoasters/jazzylistview/: JazzyListView.java
safecar/: build.gradle  proguard-rules.pro
safecar/src/androidTest/java/safecar/yiye/apackage/com/safecar/: ExampleInstrumentedTest.java
safecar/src/main/: AndroidManifest.xml
safecar/src/main/assets/: safebox.json
safecar/src/main/java/safecar/yiye/apackage/com/safecar/: TestSplashActivity.java
safecar/src/main/java/safecar/yiye/apackage/com/safecar/Boss/Constant/: Constant.java  Lists.java
safecar/src/main/java/safecar/yiye/apackage/com/safecar/Boss/Dialog/: MyDialogDownload.java  MyDialogHint.java  Mydialog_interface.java
safecar/src/main/java/safecar/yiye/apackage/com/safecar/Boss/MyApplication/: MyApplication.java
safecar/src/main/java/safecar/yiye/apackage/com/safecar/Boss/Util/: AMapUtil.java  CommonUtils.java  FileUtil.java  JsonUtils.java  LogUtil.java  NetUtils.java  SPUtils.java  ToastUtil.java
safecar/src/main/java/safecar/yiye/apackage/com/safecar/MVP/: LoginActivity.java  SplashActivity.java
safecar/src/main/java/safecar/yiye/apackage/com/safecar/MVP/Adapter/: DetailFragmentPageAdapter.java  HomeSingleCarTodayAdapter.java  IndexCarAdapter.java  SortFragmentPageAdapter.java  SortNowLeftAdapter.java  SortNowRightAdapter.java
safecar/src/main/java/safecar/yiye/apackage/com/safecar/MVP/Base/: BaseActivity.java  BaseFragment.java  LazyViewPager.java
safecar/src/main/java/safecar/yiye/apackage/com/safecar/MVP/Entity/: DetailNowBean.java  DetailNowExpandGroupBean.java  HistoryCarScoreBean.java  HomeHomeCarBean.java  HomeSingleCarTodayBean.java  HttpResult.java  HttpResultHome.java  LoginBean.java  SortBean.java  TestBean.java
safecar/src/main/java/safecar/yiye/apackage/com/safecar/MVP/Update/: Test.java  (+3 more)
safecar/src/main/java/safecar/yiye/apackage/com/safecar/Permission/: CheckPermissionPresenter.java  CheckPermissionView.java  TestSplashActivity.java
safecar/src/main/java/safecar/yiye/apackage/com/safecar/Widget/: DotCircularRingView.java  MyListViewOnScrollListener.java  MyMarkerView.java  MyScrollview.java  NoCacheViewPager.java  PtrListViewOnScrollListener.java  ScrollingCalendarBehavior.java
safecar/src/main/res/color/: custom_tab.xml
safecar/src/main/res/drawable/: buttonstyle.xml  fade_red.xml  rb_bg_selector.xml  sel_def_gray_left.xml  sel_def_gray_right.xml  shape_left_bottom.xml  shape_left_bottom_normal.xml  shape_right_bottom.xml  shape_right_bottom_normal.xml  shape_top.xml  tab_0_back.xml  tab_1_back.xml  tab_2_back.xml  txtcolor_gray2green_sel1.xml
safecar/src/main/res/layout/: activity_driver_main.xml  activity_history_car_score.xml  activity_home_more_single_car.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_person_info.xml  activity_single_car_today.xml  activity_single_car_today_listview.xml  activity_splash.xml  activity_test.xml  activity_test_splash.xml  app_bar__driver_main.xml  chart_marker_view.xml  content_driver_main.xml  dialog_hint.xml  fragment_detail_next.xml  fragment_detail_now.xml  fragment_detail_now_groupitem.xml  fragment_his_driver.xml  fragment_home_detail.xml  fragment_home_home.xml  fragment_home_home_footer.xml  fragment_home_home_head.xml  fragment_home_home_head_listview.xml  fragment_home_sort.xml  fragment_index_driver.xml  fragment_my_driver.xml  fragment_sort_next.xml  fragment_sort_now.xml  fragment_sort_now_left_listview.xml  fragment_sort_now_right_listview.xml  fragment_sort_now_right_listview_child.xml  layout_colordialog.xml  nav_header_driver_main.xml  pop_no_score.xml  pop_window_rule.xml
safecar/src/main/res/raw/: ca.cer
safecar/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
safecar/src/main/res/values-v21/: styles.xml
safecar/src/test/java/safecar/yiye/apackage/com/safecar/: ExampleUnitTest.java
(+56 files in other folders)
