apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 24

        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile 'com.android.support:support-v4:24.0.0'
}

//if (Boolean.parseBoolean(BINTRAY_RELEASE_ENABLED)) {
//    apply from: '../gradle-bintray-push.gradle'
//}