<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="70dp"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/base_swipe_item_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="horizontal"
        android:padding="5dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/index_listview_item_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_car"
            app:riv_border_color="#faf6f6"
            app:riv_border_width="2dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical|right"
            app:riv_oval="true" />

        <TextView
            android:id="@+id/index_listview_item_no"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:textColor="#636366"
            android:text="车牌号"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:id="@+id/index_listview_item_score"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:textColor="#636366"
            android:text="车  分数"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>

</LinearLayout>